{% extends 'dashboard/base.html' %}
{% load static %}
{% load humanize %}

{% block title %}Tổng quan{% endblock %}

{% block extra_css %}
<link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
<!-- Thêm file CSS mới dành riêng cho trang index -->
<link href="{% static 'dashboard/css/index.css' %}" rel="stylesheet">
<style>
    /* Inline CSS nếu cần thiết */
    
    /* Cải thiện hiển thị của các card thống kê */
    .card-stats {
        height: 100%;
        border-left: 4px solid transparent;
        transition: all 0.3s ease;
        overflow: hidden;
    }
    
    /* Màu sắc cho từng loại card */
    .card-stats.card-primary {
        border-left-color: #4e73df;
    }
    
    .card-stats.card-success {
        border-left-color: #1cc88a;
    }
    
    .card-stats.card-info {
        border-left-color: #36b9cc;
    }
    
    .card-stats.card-warning {
        border-left-color: #f6c23e;
    }
    
    /* CSS bổ sung để đảm bảo thanh nối trên lịch */
    .fc-dayGridMonth-view .fc-event-dot {
        display: inline-block !important;
        margin-right: 4px !important;
    }
    
    /* Điều chỉnh khoảng cách giữa các event trong lịch */
    .fc-daygrid-event {
        margin-top: 3px !important;
        margin-bottom: 3px !important;
    }
    
    @media (max-width: 768px) {
        .dashboard-card {
            margin-bottom: 15px;
    }

    .fc-header-toolbar {
            flex-wrap: wrap;
        }
        
        .fc-toolbar-chunk {
            margin-bottom: 5px;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Thêm CSRF token -->
{% csrf_token %}
<div class="container-fluid">
    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Tổng quan</h1>
        <div class="d-flex align-items-center">
            <!-- Thay thế 2 nút trùng lặp bằng một nút đồng bộ Google Calendar -->
            <button id="syncGoogleBtn" class="btn btn-sync-google mr-2">
                <i class="fab fa-google"></i> Đồng bộ với Google
            </button>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" id="exportCalendarBtn">
                <i class="fas fa-download fa-sm text-white-50 mr-1"></i> Xuất báo cáo
            </a>
        </div>
    </div>

    <!-- Thống kê tổng quan -->
    <div class="row mb-4">
        <!-- Tổng doanh thu -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card dashboard-card shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-uppercase mb-1">
                                Doanh thu (tháng)</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">50.000.000đ</div>
                            <div class="text-xs text-success mt-2">
                                <i class="fas fa-arrow-up mr-1"></i>
                                <span>12% so với tháng trước</span>
                            </div>
                            </div>
                        <div class="col-auto">
                            <div class="stats-icon icon-primary">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tổng đơn hàng -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card dashboard-card shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-uppercase mb-1">
                                Đơn hàng (tháng)</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">215</div>
                            <div class="text-xs text-success mt-2">
                                <i class="fas fa-arrow-up mr-1"></i>
                                <span>8% so với tháng trước</span>
                            </div>
                            </div>
                        <div class="col-auto">
                            <div class="stats-icon icon-success">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Người dùng mới -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card dashboard-card shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-uppercase mb-1">
                                Người dùng mới (tháng)</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">82</div>
                            <div class="text-xs text-success mt-2">
                                <i class="fas fa-arrow-up mr-1"></i>
                                <span>5% so với tháng trước</span>
                            </div>
                            </div>
                        <div class="col-auto">
                            <div class="stats-icon icon-info">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tài khoản Premium -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card dashboard-card shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-uppercase mb-1">
                                Tài khoản Premium</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">45</div>
                            <div class="text-xs text-danger mt-2">
                                <i class="fas fa-clock mr-1"></i>
                                <span>8 gói sắp hết hạn</span>
                            </div>
                            </div>
                        <div class="col-auto">
                            <div class="stats-icon icon-warning">
                                <i class="fas fa-crown"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Phần row chứa biểu đồ và lịch -->
    <div class="row equal-height-row">
        <!-- Cột chứa 2 biểu đồ -->
        <div class="col-xl-7 col-lg-7">
            <div class="chart-column-container">
            <!-- Biểu đồ doanh thu -->
                <div class="card shadow">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Doanh thu</h6>
                        <div class="dropdown">
                            <button class="btn btn-link text-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <span class="filter-text">Tháng này</span>
                        </button>
                            <div class="dropdown-menu dropdown-menu-right shadow">
                                <a class="dropdown-item chart-filter" href="#" data-chart="revenue" data-range="day">Hôm nay</a>
                                <a class="dropdown-item chart-filter" href="#" data-chart="revenue" data-range="week">Tuần này</a>
                                <a class="dropdown-item chart-filter active" href="#" data-chart="revenue" data-range="month">Tháng này</a>
                                <a class="dropdown-item chart-filter" href="#" data-chart="revenue" data-range="quarter">Quý này</a>
                                <a class="dropdown-item chart-filter" href="#" data-chart="revenue" data-range="year">Năm nay</a>
                            </div>
                    </div>
                </div>
                <div class="card-body">
                        <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                </div>
            </div>
        </div>

            <!-- Biểu đồ lợi nhuận -->
                <div class="card shadow">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Lợi nhuận</h6>
                        <div class="dropdown">
                            <button class="btn btn-link text-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <span class="filter-text">Tháng này</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right shadow">
                                <a class="dropdown-item chart-filter" href="#" data-chart="profit" data-range="day">Hôm nay</a>
                                <a class="dropdown-item chart-filter" href="#" data-chart="profit" data-range="week">Tuần này</a>
                                <a class="dropdown-item chart-filter active" href="#" data-chart="profit" data-range="month">Tháng này</a>
                                <a class="dropdown-item chart-filter" href="#" data-chart="profit" data-range="quarter">Quý này</a>
                                <a class="dropdown-item chart-filter" href="#" data-chart="profit" data-range="year">Năm nay</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                        <div class="chart-container">
                        <canvas id="profitChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Cột chứa lịch -->
        <div class="col-xl-5 col-lg-5">
            <div class="calendar-wrapper">
                <div class="card shadow calendar-container">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Lịch sự kiện và nhắc nhở</h6>
                    </div>
                    <div class="card-body p-0">
                        <div id="calendar"></div>
                    </div>
                        </div>
                        </div>
        </div>
    </div>

    <!-- Thêm hàng mới với đơn hàng gần đây và trạng thái đơn hàng -->
    <div class="row equal-height-row">
        <!-- Đơn hàng gần đây -->
        <div class="col-xl-7 col-lg-7">
            <div class="card shadow h-100">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Đơn hàng gần đây</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="ordersDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="ordersDropdown">
                            <div class="dropdown-header">Tùy chọn:</div>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-shopping-cart fa-sm fa-fw mr-2 text-gray-400"></i>
                                Xem tất cả đơn hàng
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Mã đơn</th>
                                    <th>Khách hàng</th>
                                    <th>Ngày đặt</th>
                                    <th>Tổng tiền</th>
                                    <th>Trạng thái</th>
                                    <th>Chi tiết</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-4872</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>20/07/2023</td>
                                    <td>1.500.000đ</td>
                                    <td><span class="badge badge-success">Hoàn thành</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary btn-view-order" data-order-id="4872">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-4871</td>
                                    <td>Trần Thị B</td>
                                    <td>19/07/2023</td>
                                    <td>2.700.000đ</td>
                                    <td><span class="badge badge-info">Đang giao</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary btn-view-order" data-order-id="4871">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-4870</td>
                                    <td>Lê Văn C</td>
                                    <td>19/07/2023</td>
                                    <td>850.000đ</td>
                                    <td><span class="badge badge-primary">Đang xử lý</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary btn-view-order" data-order-id="4870">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-4869</td>
                                    <td>Phạm Thị D</td>
                                    <td>18/07/2023</td>
                                    <td>3.200.000đ</td>
                                    <td><span class="badge badge-danger">Đã hủy</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary btn-view-order" data-order-id="4869">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-4868</td>
                                    <td>Hoàng Văn E</td>
                                    <td>17/07/2023</td>
                                    <td>1.200.000đ</td>
                                    <td><span class="badge badge-success">Hoàn thành</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary btn-view-order" data-order-id="4868">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trạng thái đơn hàng -->
        <div class="col-xl-5 col-lg-5">
            <div class="card shadow h-100">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Trạng thái đơn hàng</h6>
                    <div class="dropdown">
                        <button class="btn btn-link text-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <span class="filter-text">Tháng này</span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right shadow">
                            <a class="dropdown-item chart-filter" href="#" data-chart="order" data-range="day">Hôm nay</a>
                            <a class="dropdown-item chart-filter" href="#" data-chart="order" data-range="week">Tuần này</a>
                            <a class="dropdown-item chart-filter active" href="#" data-chart="order" data-range="month">Tháng này</a>
                            <a class="dropdown-item chart-filter" href="#" data-chart="order" data-range="quarter">Quý này</a>
                            <a class="dropdown-item chart-filter" href="#" data-chart="order" data-range="year">Năm nay</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-pie card-chart-container">
                        <canvas id="orderStatusChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>

<!-- Tài khoản Premium -->
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <ul class="nav nav-tabs" id="subscriptionTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="today-tab" data-toggle="tab" href="#today" role="tab" aria-controls="today" aria-selected="true">
                    Hôm nay <span class="badge badge-pill badge-primary ml-1">{{ today_count|default:'0' }}</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="upcoming-tab" data-toggle="tab" href="#upcoming" role="tab" aria-controls="upcoming" aria-selected="false">
                    Sắp tới <span class="badge badge-pill badge-warning ml-1">{{ upcoming_count|default:'0' }}</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="expired-tab" data-toggle="tab" href="#expired" role="tab" aria-controls="expired" aria-selected="false">
                    Đã hết hạn <span class="badge badge-pill badge-danger ml-1">{{ expired_count|default:'0' }}</span>
                </a>
            </li>
        </ul>
                </div>
                <div class="card-body">
        <div class="tab-content" id="subscriptionTabsContent">
            <div class="tab-pane fade show active" id="today" role="tabpanel" aria-labelledby="today-tab">
                    <div class="table-responsive">
                    <table class="table table-bordered premium-table" id="todayTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Sản phẩm</th>
                                <th>Thời hạn</th>
                                <th>Người dùng</th>
                                <th>Ngày hết hạn</th>
                                    <th>Trạng thái</th>
                                <th>Hành động</th>
                                <th>Chi tiết</th>
                                </tr>
                            </thead>
                        <tbody id="todayTableBody">
                            <!-- Dữ liệu sẽ được thêm từ API -->
                        </tbody>
                    </table>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </div>
                                        </div>
            
            <div class="tab-pane fade" id="upcoming" role="tabpanel" aria-labelledby="upcoming-tab">
                <div class="table-responsive">
                    <table class="table table-bordered premium-table" id="upcomingTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>Sản phẩm</th>
                                <th>Thời hạn</th>
                                <th>Người dùng</th>
                                <th>Ngày hết hạn</th>
                                <th>Còn lại</th>
                                <th>Trạng thái</th>
                                <th>Hành động</th>
                                <th>Chi tiết</th>
                                </tr>
                        </thead>
                        <tbody id="upcomingTableBody">
                            <!-- Dữ liệu sẽ được thêm từ API -->
                            </tbody>
                        </table>
        </div>
    </div>

            <div class="tab-pane fade" id="expired" role="tabpanel" aria-labelledby="expired-tab">
                    <div class="table-responsive">
                    <table class="table table-bordered premium-table" id="expiredTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Sản phẩm</th>
                                <th>Thời hạn</th>
                                <th>Người dùng</th>
                                <th>Ngày hết hạn</th>
                                <th>Quá hạn</th>
                                <th>Trạng thái</th>
                                <th>Hành động</th>
                                <th>Chi tiết</th>
                                </tr>
                            </thead>
                        <tbody id="expiredTableBody">
                            <!-- Dữ liệu sẽ được thêm từ API -->
                            </tbody>
                        </table>
                                            </div>
                                            </div>
                                        </div>
                                        </div>
                    </div>

<!-- Cập nhật modal thêm sự kiện -->
<div class="modal fade" id="addEventModal" tabindex="-1" role="dialog" aria-labelledby="addEventModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addEventModalLabel">Thêm sự kiện mới</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="addEventForm">
                    <div class="form-group">
                        <label for="eventTitle">Tiêu đề sự kiện <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="eventTitle" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="eventStartDate">Ngày bắt đầu <span class="text-danger">*</span></label>
                                <input type="date" class="form-control" id="eventStartDate" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="eventEndDate">Ngày kết thúc</label>
                                <input type="date" class="form-control" id="eventEndDate">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="eventType">Loại sự kiện</label>
                        <select class="form-control" id="eventType">
                            <option value="reminder">Nhắc nhở gia hạn Premium</option>
                            <option value="meeting">Cuộc họp</option>
                            <option value="deadline">Thời hạn</option>
                            <option value="other">Khác</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="eventDescription">Mô tả</label>
                        <textarea class="form-control" id="eventDescription" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Người tham gia</label>
                        <select class="form-control select2" id="eventParticipants" multiple>
                            <option value="user1">user1@example.com</option>
                            <option value="user2">user2@example.com</option>
                            <option value="user3">user3@example.com</option>
                            <option value="user4">user4@example.com</option>
                        </select>
                        <small class="form-text text-muted">Chọn người dùng để thông báo về sự kiện này</small>
                    </div>
                    <div class="form-group">
                        <label>Phương thức nhắc nhở</label>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="notifyEmail" checked>
                            <label class="custom-control-label" for="notifyEmail">Email</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="notifySMS">
                            <label class="custom-control-label" for="notifySMS">SMS</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="notifyZalo">
                            <label class="custom-control-label" for="notifyZalo">Zalo</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger mr-auto" id="deleteEventBtn" style="display: none;">
                    <i class="fas fa-trash-alt"></i> Xóa sự kiện
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                <button type="submit" form="addEventForm" class="btn btn-primary" id="saveEventBtn">Lưu sự kiện</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Chi tiết Sự kiện -->
<div class="modal fade" id="eventDetailModal" tabindex="-1" role="dialog" aria-labelledby="eventDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="eventDetailModalLabel">Chi tiết sự kiện</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                        </div>
            <div class="modal-body" id="eventDetailContent">
                <!-- Nội dung chi tiết sự kiện sẽ được hiển thị ở đây -->
                    </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                <button type="button" class="btn btn-danger d-none" id="deleteEventBtn">Xóa sự kiện</button>
                </div>
                                </div>
                                </div>
                            </div>
                        
<!-- Modal Chi tiết đơn hàng -->
<div class="modal fade" id="orderDetailModal" tabindex="-1" aria-labelledby="orderDetailModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="orderDetailModalLabel">Chi tiết đơn hàng</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
      <div class="modal-body" id="orderDetailContent">
        <!-- Nội dung sẽ được điền bởi JavaScript -->
                                </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
        <button type="button" class="btn btn-primary">Xem chi tiết</button>
                            </div>
    </div>
                            </div>
                        </div>
                        
<!-- Modal Nhắc nhở Gia hạn -->
<div class="modal fade" id="reminderModal" tabindex="-1" role="dialog" aria-labelledby="reminderModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="reminderModalLabel">Gửi nhắc nhở gia hạn</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                                </div>
            <div class="modal-body">
                <h6 class="font-weight-bold mb-3">Chọn phương thức gửi thông báo</h6>
                <input type="hidden" id="subscriptionId" value="">
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="method-select text-center p-3 border rounded mb-3" data-method="email">
                            <i class="fas fa-envelope fa-2x mb-2 text-primary"></i>
                            <h6>Email</h6>
                            <small>Gửi email nhắc gia hạn</small>
                                </div>
                            </div>
                    <div class="col-md-4">
                        <div class="method-select text-center p-3 border rounded mb-3" data-method="sms">
                            <i class="fas fa-sms fa-2x mb-2 text-success"></i>
                            <h6>SMS</h6>
                            <small>Gửi SMS tới điện thoại</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="method-select text-center p-3 border rounded mb-3" data-method="zalo">
                            <i class="fab fa-facebook-messenger fa-2x mb-2 text-info"></i>
                            <h6>Zalo</h6>
                            <small>Gửi tin nhắn qua Zalo</small>
                        </div>
                            </div>
                        </div>
                        
                <div class="form-group mt-4">
                    <label for="reminderMessage">Nội dung nhắc nhở:</label>
                    <textarea class="form-control" id="reminderMessage" rows="4" placeholder="Nhập nội dung tin nhắn nhắc nhở gia hạn...">Thông báo: Tài khoản Premium của bạn sắp hết hạn. Vui lòng gia hạn để tiếp tục sử dụng dịch vụ.</textarea>
                                </div>
                                </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-primary" id="sendReminderBtn">Gửi nhắc nhở</button>
                            </div>
                            </div>
                            </div>
                        </div>
                        
<!-- Toast Container -->
<div id="toastContainer" style="position: fixed; top: 20px; right: 20px; z-index: 9999;"></div>

<!-- Modal Khảo sát lý do không gia hạn -->
<div class="modal fade" id="surveyModal" tabindex="-1" role="dialog" aria-labelledby="surveyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="surveyModalLabel">Khảo sát lý do không gia hạn</h5>
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                                </div>
            <div class="modal-body">
                <p class="mb-4">Quý khách vui lòng cho biết lý do không tiếp tục gia hạn dịch vụ Premium:</p>
                
                <form id="surveyForm">
                    <input type="hidden" id="surveySubscriptionId" value="">
                    
                    <div class="form-group">
                        <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input survey-reason" id="reason1" value="no_budget">
                            <label class="custom-control-label" for="reason1">Tôi không có đủ chi phí để gia hạn</label>
                            <div class="mt-2 ml-4 small text-primary d-none" id="tcoinInfo">
                                <i class="fas fa-info-circle mr-1"></i> Có thể bạn chưa biết: TomOi.vn hỗ trợ bạn điểm danh hàng ngày và làm nhiệm vụ để nhận TCoin, giúp bạn có thể mua tài khoản Premium với giá 0 đồng.
                                <a href="/accounts/tcoin/" class="font-weight-bold">Tìm hiểu ngay</a>
                                </div>
                            </div>
                        
                        <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input survey-reason" id="reason2" value="not_satisfied">
                            <label class="custom-control-label" for="reason2">Tôi cảm thấy chưa hài lòng về dịch vụ</label>
                            </div>
                        
                        <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input survey-reason" id="reason3" value="not_worth">
                            <label class="custom-control-label" for="reason3">Tôi cảm thấy sản phẩm không xứng với số tiền bỏ ra</label>
                        </div>
                        
                        <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input survey-reason" id="reason4" value="bugs">
                            <label class="custom-control-label" for="reason4">Sản phẩm hay bị lỗi</label>
                                </div>
                        
                        <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input survey-reason" id="reason5" value="slow_warranty">
                            <label class="custom-control-label" for="reason5">Thời gian bảo hành lâu</label>
                                </div>
                        
                        <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input survey-reason" id="reason6" value="better_price">
                            <label class="custom-control-label" for="reason6">Tôi tìm được nơi khác có mức giá rẻ hơn</label>
                            </div>
                        
                        <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input survey-reason" id="reason7" value="dont_like_sharing">
                            <label class="custom-control-label" for="reason7">Tôi không thích sản phẩm dùng chung</label>
                            </div>
                        
                        <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input survey-reason" id="reason8" value="security_concerns">
                            <label class="custom-control-label" for="reason8">Tôi cảm thấy không yên tâm về bảo mật</label>
                        </div>
                        
                        <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input survey-reason" id="reason9" value="rarely_use">
                            <label class="custom-control-label" for="reason9">Tôi ít sử dụng sản phẩm nên không cần thiết nữa</label>
                    </div>
                        
                        <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input survey-reason" id="reason10" value="want_better">
                            <label class="custom-control-label" for="reason10">Tôi muốn đổi sang sản phẩm khác tốt hơn</label>
                </div>
                        
                        <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input" id="reasonOther">
                            <label class="custom-control-label" for="reasonOther">Khác</label>
                            <div class="mt-2 ml-4 d-none" id="otherReasonContainer">
                                <textarea class="form-control" id="otherReason" rows="2" placeholder="Vui lòng cho biết lý do cụ thể..."></textarea>
                    </div>
                </div>
            </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-primary" id="submitSurveyBtn">Gửi khảo sát</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal thông báo hủy gia hạn thành công -->
<div class="modal fade" id="cancelSuccessModal" tabindex="-1" role="dialog" aria-labelledby="cancelSuccessModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="cancelSuccessModalLabel">Hủy gia hạn thành công</h5>
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-4">
                    <i class="fas fa-check-circle text-success" style="font-size: 64px;"></i>
                </div>
                <p class="text-center mb-4">Bạn đã hủy gia hạn dịch vụ Premium thành công.</p>
                <p class="text-center">Bạn đã nhận được <strong>+50 TCoin</strong> vào tài khoản. Cảm ơn bạn đã tham gia khảo sát!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal xuất báo cáo -->
<div class="modal fade" id="exportReportModal" tabindex="-1" role="dialog" aria-labelledby="exportReportModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exportReportModalLabel">Xuất báo cáo</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="exportReportForm">
                    <div class="form-group">
                        <label for="reportType">Loại báo cáo</label>
                        <select class="form-control" id="reportType">
                            <option value="revenue">Doanh thu</option>
                            <option value="profit">Lợi nhuận</option>
                            <option value="orders">Đơn hàng</option>
                            <option value="users">Người dùng</option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="reportStartDate">Từ ngày</label>
                                <input type="date" class="form-control" id="reportStartDate">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="reportEndDate">Đến ngày</label>
                                <input type="date" class="form-control" id="reportEndDate">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="reportFormat">Định dạng</label>
                        <select class="form-control" id="reportFormat">
                            <option value="pdf">PDF</option>
                            <option value="excel">Excel</option>
                            <option value="csv">CSV</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-primary" id="generateReportBtn">Tạo báo cáo</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- Thêm các thư viện cần thiết -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/main.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.0/locales/vi.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- Thêm file JavaScript chính -->
<script src="{% static 'dashboard/js/index.js' %}"></script>

<script>
// Thêm vào phần JavaScript hiện có
    $(document).ready(function() {
    // Biến để lưu trữ ID sự kiện đang được cập nhật
    let currentEventId = null;
    
    // Khi mở modal thêm sự kiện mới
    $('#addEventModal').on('show.bs.modal', function(event) {
        const button = $(event.relatedTarget);
        const mode = button.data('mode'); // 'add' hoặc 'edit'
        const modal = $(this);
        
        // Reset form
        $('#addEventForm')[0].reset();
        
        if (mode === 'edit') {
            // Đang ở chế độ cập nhật
            currentEventId = button.data('event-id');
            modal.find('.modal-title').text('Cập nhật sự kiện');
            
            // Hiển thị nút xóa
            $('#deleteEventBtn').show();
            
            // Lấy dữ liệu sự kiện và điền vào form
            // (Giả sử dữ liệu được lấy từ API hoặc từ dữ liệu đã có)
            // Ví dụ: fillEventData(currentEventId);
        } else {
            // Đang ở chế độ thêm mới
            currentEventId = null;
            modal.find('.modal-title').text('Thêm sự kiện mới');
            
            // Ẩn nút xóa
            $('#deleteEventBtn').hide();
        }
    });
    
    // Xử lý sự kiện click vào nút xóa
    $('#deleteEventBtn').on('click', function() {
        if (!currentEventId) return;
        
        // Hiển thị hộp thoại xác nhận
            Swal.fire({
            title: 'Xác nhận xóa',
            text: 'Bạn có chắc chắn muốn xóa sự kiện này?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Xóa',
            cancelButtonText: 'Hủy'
        }).then((result) => {
            if (result.isConfirmed) {
                // Gọi API để xóa sự kiện
                deleteEvent(currentEventId);
            }
        });
    });
    
    // Hàm xóa sự kiện
    function deleteEvent(eventId) {
        // Gọi API để xóa sự kiện
        // Ví dụ:
        /*
                        $.ajax({
            url: `/api/events/${eventId}/`,
            method: 'DELETE',
                            success: function(response) {
                // Đóng modal
                $('#addEventModal').modal('hide');
                
                // Hiển thị thông báo thành công
                Swal.fire(
                    'Đã xóa!',
                    'Sự kiện đã được xóa thành công.',
                    'success'
                );
                
                // Cập nhật lại lịch
                calendar.refetchEvents();
            },
            error: function(error) {
                Swal.fire(
                    'Lỗi!',
                    'Không thể xóa sự kiện. Vui lòng thử lại sau.',
                    'error'
                );
            }
        });
        */
        
        // Mã giả để demo
        console.log(`Đã xóa sự kiện có ID: ${eventId}`);
        $('#addEventModal').modal('hide');
        
        // Hiển thị thông báo thành công
        Swal.fire(
            'Đã xóa!',
            'Sự kiện đã được xóa thành công.',
            'success'
        );
        
        // Cập nhật lại lịch (nếu có)
            if (typeof calendar !== 'undefined') {
                calendar.refetchEvents();
            }
    }
    });
</script>

<!-- Thêm script này ở cuối trang, ngay trước </body> -->
<script>
// Chạy ngay lập tức khi trang tải
(function() {
    // Hàm ghi đè trực tiếp style của sự kiện
    function forceEventColors() {
        console.log('Đang áp dụng màu sắc cho tất cả sự kiện...');
        
        // Cấu hình màu sắc cứng
        const COLORS = {
            'meeting': '#E63946',     // Đỏ
            'task': '#1D3557',        // Xanh đậm
            'deadline': '#F77F00',    // Cam
            'reminder': '#2A9D8F',    // Xanh lá
            'appointment': '#457B9D', // Xanh dương
            'other': '#6C757D'        // Xám
        };
        
        // Tìm tất cả sự kiện
        document.querySelectorAll('.fc-event, .fc-daygrid-event').forEach(el => {
            // Xác định loại sự kiện
            let eventType = 'other';
            
            // Tìm kiếm trong tên class
            if (el.className.includes('meeting')) eventType = 'meeting';
            else if (el.className.includes('task')) eventType = 'task';
            else if (el.className.includes('deadline')) eventType = 'deadline';
            else if (el.className.includes('reminder')) eventType = 'reminder';
            else if (el.className.includes('appointment')) eventType = 'appointment';
            
            // Tìm kiếm trong data-event-type
            if (el.getAttribute('data-event-type')) {
                eventType = el.getAttribute('data-event-type');
            }
            
            // Lấy màu
            const color = COLORS[eventType] || COLORS.other;
            
            // Ghi đè style trực tiếp
            el.setAttribute('style', `
                background-color: ${color} !important;
                border-color: ${color} !important;
                color: white !important;
            `);
            
            // Ghi đè style cho tất cả phần tử con
            el.querySelectorAll('*').forEach(child => {
                child.setAttribute('style', 'color: white !important;');
            });
            
            console.log(`Đã áp dụng màu ${color} cho sự kiện loại ${eventType}`);
        });
    }
    
    // Chạy ngay khi script được tải
    forceEventColors();
    
    // Chạy lại sau 500ms
    setTimeout(forceEventColors, 500);
    
    // Chạy lại sau 1000ms
    setTimeout(forceEventColors, 1000);
    
    // Chạy lại sau 2000ms
    setTimeout(forceEventColors, 2000);
    
    // Theo dõi thay đổi view trong FullCalendar
    if (window.calendar) {
        window.calendar.on('viewDidMount', forceEventColors);
        window.calendar.on('datesSet', forceEventColors);
        window.calendar.on('eventDidMount', function(info) {
            const eventType = info.event.extendedProps.type || 'other';
            const color = COLORS[eventType] || COLORS.other;
            
            info.el.setAttribute('style', `
                background-color: ${color} !important;
                border-color: ${color} !important;
                color: white !important;
            `);
            
            info.el.querySelectorAll('*').forEach(child => {
                child.setAttribute('style', 'color: white !important;');
            });
        });
    }
    
    // Tạo interval kiểm tra liên tục
    setInterval(forceEventColors, 1000);
})();
</script>
{% endblock %}

